.cloud_class_level_5 {
  width: 100%;
  background: url("../../assets/bgskyclouds.png") repeat 0 0;
  animation: slide 8s linear infinite;
  box-sizing: border-box;
}

.bg_level_5 {
  background-image: url("../../assets/bglandrocks.png");
  /* background-position: bottom; */
  background-repeat: repeat-x;
  background-size: auto 1080px;
  height: 100vh;
  margin-bottom: 0px;
  width: 100vw;
  animation: slide 10s linear infinite;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 675px;
  }
}

.Hangman {
  width: 100%;
}

.questionBox {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: min(70vh, 90%);
  background-color: #c9a852;
  background-image: url("../../assets/woodbg.png");
  border-radius: 20px;
}
.questionBox > div {
  background-color: #c9a852;
  padding: 2% 5%;
  margin: 2.5%;
  width: 88%;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 35px 35px 35px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 25px -25px inset;
}

.questionBox > div > h2 {
  font-size: min(2rem, 3.5vw);
  color: white;
  text-shadow: -1px 1px 2px #7c5f13, 1px 3px 2px #7c5f13, 1px -1px 0 #7c5f13,
    -1px -1px 0 #7c5f13;
}

.questionBox > div > h3 {
  font-size: min(1.8rem, 3.5vw);
  margin-top: 3%;
  color: #7c5f13;
}
.words {
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  /* grid-gap: 5px; */
  grid-template-columns: repeat(9, 45px);
  grid-template-rows: repeat(3, 45px);
}

.score {
  display: flex;
  background-color: transparent;
  color: #000000;
  font-weight: bolder;
  text-align: center;
  padding: 15px;
  border-radius: 25px;
  font-size: larger;
}

.maingrid {
  justify-content: center;
  display: grid;
  height: 92vh;
  grid-template-rows: 34vh auto auto auto;
  grid-template-columns: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .words {
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    grid-template-columns: repeat(9, 35px);
    grid-template-rows: repeat(3, 35px);
    font-size: 27px;
  }
  .button-alpha {
    background-color: #ffffff;
    font-weight: 600;
  }
  .questionBox > div {
    background-color: #c9a852;
    padding: 2%;
    margin: 3%;
  }
  .maingrid {
    height: 80vh;
    grid-template-rows: auto auto auto auto;
  }
}

.submit-button {
  background: #ffffff;
  border: black solid;
  margin-top: 15px;
  padding: 3px;
  color: black;
  font-weight: 700;
  width: 150px;
  height: 40px;
  transition: all 0.35s;

  border-radius: 99px;
}

.submit-button:hover {
  background: black;
  color: #fff;
}

.game-timer {
  position: absolute;
  top: 20px;
  right: 20px;
}

.Keyboard-Container {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  height: 30vh;
}

.Keyboard-Container > div {
}
